[info]
h2o_version = 3.30.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -8994774141202255544
supervised = true
n_features = 1
n_classes = 29
n_columns = 2
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.017362787523064176, 0.36007285490248475, 0.13354665902624582, 0.02352666490808422, 0.026826073211669733, 0.07349095374629716, 0.008410546811237755, 0.006998974466347137, 0.0649126987789331, 0.011124181863137747, 0.005364250406528703, 0.01716787414243278, 0.01842654623820619, 0.0154415476811162, 0.015520752765118356, 0.0119262194311422, 0.0013540625665064427, 8.678122247192868E-4, 7.576138469771552E-5, 0.020015469097275553, 0.0048022386800438315, 0.005452409108722408, 0.06816561714190865, 9.607921059392104E-5, 8.375076708402007E-4, 0.037728825209531885, 0.014906741179136417, 0.010385852732265465, 0.025192037891712187]
model_class_distrib = [0.017362787523064176, 0.36007285490248475, 0.13354665902624582, 0.02352666490808422, 0.026826073211669733, 0.07349095374629716, 0.008410546811237755, 0.006998974466347137, 0.0649126987789331, 0.011124181863137747, 0.005364250406528703, 0.01716787414243278, 0.01842654623820619, 0.0154415476811162, 0.015520752765118356, 0.0119262194311422, 0.0013540625665064427, 8.678122247192868E-4, 7.576138469771552E-5, 0.020015469097275553, 0.0048022386800438315, 0.005452409108722408, 0.06816561714190865, 9.607921059392104E-5, 8.375076708402007E-4, 0.037728825209531885, 0.014906741179136417, 0.010385852732265465, 0.025192037891712187]
timestamp = 2021-01-29T12:49:33.374-04:00
escape_domain_values = true
n_trees = 300
n_trees_per_class = 29
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
PROD_XPROD_LIMPO
CPROD_REFRIGERANTE_SEFAZ

[domains]
0: 22620 d000.txt
1: 29 d001.txt
